body {
    background-color: rgb(0, 50, 0);
    color: white;
    font-family: sans-serif;
    font-weight: bold;
}

#spielwiese { 
    width: 100%;
    z-index: 20;
    top: 0;
    left: 0;
    position: relative;
}

#feldImg {
    position: absolute;
    z-index: 1;
    width: 49%;
}

#gamearea {
    display: none;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 1%;
    grid-auto-flow: row;
    grid-template-areas:
      "feldDiv info";
}
  
#feldDiv {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "score"
      "wiese";
    grid-area: feldDiv;
}

#score { grid-area: score; }
  
#wiese { grid-area: wiese; }
  
#info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 1%;
    grid-auto-flow: row;
    grid-template-areas:
      "werte spieler";
    grid-area: info;
}
  
#spieler { 
    grid-area: spieler; 
    width: fit-content;
}
  
#werte { 
    grid-area: werte; 
    display: none;
    width: fit-content;
}

#spielerInfo{
    border-style: solid;
    border-width: 1%;
    border-color: black;
    width: fit-content;
    height: fit-content;
    padding: 1px 10px;
    line-height: 80%;
}
  
#scoreP {
    margin: auto;
    text-align: center;
}

.plDiv {
    margin-bottom: 5px;
    padding: 1px 10px;
    line-height: 80%;
    border-style: solid;
    border-width: 1%;
    border-color: black;
}